plugins {
    id "java-platform"
}

dependencies {
    constraints {
        api(project(":kvalidation-core"))
        api(project(":kvalidation-common"))
        api(project(":kvalidation-i18n"))
        api(project(":kvalidation-icu"))
    }
}

javaPlatform {
    allowDependencies()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.javaPlatform)
        }
    }
}

signing {
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}
