# validation

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
.github/workflows/: build-ci.yaml  build-main-branch.yaml  build-pull-request.yaml  build.yaml  release.yaml  test.yaml
apidoc/: index.html  navigation.html  package-list
apidoc/kvalidation/: index.html
apidoc/kvalidation-common/: index.html  navigation.html
apidoc/kvalidation-common/hwolf.kvalidation.common/: index.html  is-credit-card.html  is-email.html  is-iban.html  is-phone-number.html  is-url.html
apidoc/kvalidation-common/hwolf.kvalidation.common/-creditor-card/: -creditor-card.html  card-types.html  index.html
apidoc/kvalidation-common/hwolf.kvalidation.common/-email/: -email.html  index.html  options.html
apidoc/kvalidation-common/hwolf.kvalidation.common/-iban/: index.html
apidoc/kvalidation-common/hwolf.kvalidation.common/-phone-number/: -phone-number.html  index.html  options.html  region.html
apidoc/kvalidation-common/hwolf.kvalidation.common/-url/: index.html
apidoc/kvalidation-common/io.github.hwolf.kvalidation.common/: credit-card.html  email.html  german-zip-code.html  iban.html  index.html  is-credit-card.html  is-email.html  is-german-zip-code.html  is-iban.html  is-phone-number.html  is-url.html  phone-number.html  url.html
apidoc/kvalidation-common/io.github.hwolf.kvalidation.common/-creditor-card/: -creditor-card.html  card-types.html  index.html
apidoc/kvalidation-common/io.github.hwolf.kvalidation.common/-email/: -email.html  index.html  options.html
apidoc/kvalidation-common/io.github.hwolf.kvalidation.common/-german-zip-code/: index.html
apidoc/kvalidation-common/io.github.hwolf.kvalidation.common/-iban/: index.html
apidoc/kvalidation-common/io.github.hwolf.kvalidation.common/-phone-number/: -phone-number.html  index.html  message-key.html  options.html  region.html  with-key.html
apidoc/kvalidation-common/io.github.hwolf.kvalidation.common/-url/: index.html
apidoc/kvalidation-core/: index.html  navigation.html
apidoc/kvalidation-core/hwolf.kvalidation/: has-length.html  has-size.html  index.html  is-between.html  is-empty.html  is-equal.html  is-greater-or-equal.html  is-greater.html  is-in.html  is-less-or-equal.html  is-less.html  is-not-between.html  is-not-blank.html  is-not-empty.html  is-not-in.html  message-source-map.html  only-if.html  use.html  validate.html  validator.html
apidoc/kvalidation-core/hwolf.kvalidation/-between/: -between.html  end.html  index.html  start.html
apidoc/kvalidation-core/hwolf.kvalidation/-constraint/: index.html  message-key.html  parameters.html
apidoc/kvalidation-core/hwolf.kvalidation/-constraint-builder/: index.html  validate.html
apidoc/kvalidation-core/hwolf.kvalidation/-constraint-helper/: index.html  message-key.html
apidoc/kvalidation-core/hwolf.kvalidation/-constraint-violation/: -constraint-violation.html  constraint.html  index.html  property-name.html  property-path.html  property-type.html  property-value.html
apidoc/kvalidation-core/hwolf.kvalidation/-default-constraint/: -default-constraint.html  index.html  message-key.html  parameters.html
apidoc/kvalidation-core/hwolf.kvalidation/-default-message-code-resolver/: index.html  invoke.html
apidoc/kvalidation-core/hwolf.kvalidation/-empty/: index.html
apidoc/kvalidation-core/io.github.hwolf.kvalidation/: between.html  empty.html  equal.html  greater-or-equal.html  greater.html  has-length.html  has-not-value.html  has-size.html  has-value.html  index.html  is-between.html  is-empty.html  is-equal.html  is-greater-or-equal.html  is-greater.html  is-in.html  is-less-or-equal.html  is-less.html  is-not-between.html  is-not-blank.html  is-not-empty.html  is-not-in.html  less-or-equal.html  less.html  matches.html  max-length.html  message-source-map.html  min-length.html  not-between.html  not-blank.html  not-empty.html  only-if.html  size.html  use.html  validate.html  validator.html
apidoc/kvalidation-ext/: index.html  navigation.html
apidoc/kvalidation-ext/hwolf.validation.constraints.ext/: index.html  is-credit-card.html  is-email.html  is-iban.html  is-url.html
apidoc/kvalidation-i18n/: index.html  navigation.html
apidoc/kvalidation-i18n/hwolf.kvalidation.i18n/: index.html  message-interpolator.html
apidoc/kvalidation-i18n/io.github.hwolf.kvalidation.i18n/: index.html  message-interpolator.html
apidoc/kvalidation-icu/: index.html  navigation.html
apidoc/kvalidation-icu/hwolf.kvalidation.icu/: index.html  message-interpolator.html
apidoc/kvalidation-icu/io.github.hwolf.kvalidation.icu/: index.html  message-interpolator.html
apidoc/kvalidation-samples/: index.html  navigation.html
apidoc/kvalidation-samples/hwolf.kvalidation.samples/: has-min-length.html  index.html  user-profile-validator.html
apidoc/kvalidation-samples/hwolf.kvalidation.samples.userprofile/: index.html  user-profile-validator.html
apidoc/kvalidation-samples/io.github.hwolf.kvalidation.samples/: has-min-length.html  index.html  user-profile-validator.html
apidoc/kvalidation/hwolf.validation/: index.html  only-if.html  use.html  validator.html
apidoc/kvalidation/hwolf.validation.constraints/: has-length.html  has-size.html  index.html  is-between.html  is-empty.html  is-equal.html  is-greater-or-equal.html  is-greater.html  is-in.html  is-less-or-equal.html  is-less.html  is-not-between.html  is-not-blank.html  is-not-empty.html  is-not-in.html
apidoc/scripts/: pages.json  sourceset_dependencies.js
buildSrc/: build.gradle.kts
config/: owasp-dependency-suppressions.xml
config/detekt/: detekt.yml
kvalidation-bom/: build.gradle  build.gradle.kts
kvalidation-common/: build.gradle.kts
kvalidation-core/: build.gradle.kts
kvalidation-ext/: build.gradle.kts
kvalidation-i18n/: build.gradle.kts
kvalidation-icu/: build.gradle.kts
kvalidation-password/: build.gradle.kts
kvalidation-samples/: build.gradle.kts
validation-ext/: build.gradle.kts
(+691 files in other folders)
